* {
    margin: 0
    padding: 0
    box-sizing: border-box
   
}

body {
background-image: url("./images/back-g.jpg");
background-repeat: no-repeat;
background-size: cover;

}

header {
    display:flex;
    width: 100%;
    height: 12rem;
    justify-content: center;
    align-items: center;
    
}


header select,input {
width: 13rem;
height: 2rem;
border: none;
border-radius:10px;
margin: .7rem;
background-color: #c0c0c0
padding: .5rem;
}

ul {
     list-style-type: none
}



.shows-section {
   width: 100%;
   min-height:600px;
}

.card-container {
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    background-color: #f5ebf0;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}
.card div img {
    width: 20rem;
    margin: auto;
}